name: Stop SQL
on:
  push:
    branches:  [master] 
jobs:
  gcp:
    name: Stop Instance Nightly
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
    - uses: actions/checkout@v2
      # setup google CLI
    - uses: google-github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT }}
    - run: |-
        gcloud --quiet auth configure-docker
        gcloud sql instances patch awacs-test-db --activation-policy NEVER
        
