name: Stop SQL
on:
  schedule:
    - cron:  '30 16 * * *' 
env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  SQL_INSTANCE_NAME: "awacs-test-db"
jobs:
  stop:
    name: Stop Instance Nightly
    runs-on: ubuntu-latest
    steps:
    - name: Setup
    - uses: google-github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT }}
    - run: |-
        gcloud sql instances patch ${{SQL_INSTANCE_NAME}} --activation-policy NEVER
        
